{
  "name": "car-zone-accesorios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "security:client-boundary": "node scripts/security-client-boundary.mjs",
    "security:sensitive-artifacts": "node scripts/security-sensitive-artifacts.mjs",
    "security:validate": "npm run security:client-boundary && npm run security:sensitive-artifacts && npm run test:role-hierarchy && npm run test:commercial-credit && node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-accountant-fiscal-scope.mjs && node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-admin-access-and-warehouse-scope.mjs",
    "test:auth-security": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-auth-security-s3.mjs",
    "test:auth-session-handling": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-auth-session-handling.mjs",
    "test:admin-mobile-user-menu": "node scripts/test-admin-mobile-user-menu.mjs",
    "test:cart-hydration": "node scripts/test-cart-hydration.mjs",
    "test:account-parent-hierarchy": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-account-parent-hierarchy.mjs",
    "test:accounting-report-aggregates": "node scripts/test-accounting-report-aggregates-structure.mjs",
    "test:admin-reports-historical-payments": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-admin-reports-historical-payments.mjs",
    "test:admin-reports-pagination": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-admin-reports-pagination.mjs",
    "test:admin-reports-pdf": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-loader ./scripts/ts-path-loader.mjs scripts/test-admin-reports-pdf.mjs",
    "test:accounting-reversal-admin-search": "node scripts/test-accounting-reversal-admin-search.mjs",
    "test:invoice-logo": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-invoice-logo.mjs",
    "test:invoice-logo:pdf": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-loader ./scripts/ts-path-loader.mjs scripts/test-invoice-logo-pdf.mjs",
    "test:receivable-payment-accounting": "node scripts/test-receivable-payment-accounting-outbox.mjs",
    "test:receivable-payment-accounting:local": "node scripts/test-receivable-payment-accounting-local.mjs",
    "test:accounting-automation-v2": "node scripts/test-accounting-automation-v2.mjs",
    "test:supplier-payment-late-entry-accounting": "node scripts/test-supplier-payment-late-entry-accounting.mjs",
    "test:supplier-multi-payment": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-supplier-multi-invoice-payment.mjs",
    "test:supplier-payment-row-wizard": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-supplier-payment-row-wizard.mjs",
    "test:supplier-multi-payment:concurrency": "node scripts/test-supplier-multi-invoice-payment-concurrency.mjs",
    "test:opening-balance-supplier-payment-accounting": "node scripts/test-opening-balance-supplier-payment-accounting.mjs",
    "test:order-commercial-terms": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-order-commercial-terms.mjs",
    "test:order-price-review-v2": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-order-price-review-v2.mjs",
    "test:order-price-confirmation:local": "node scripts/test-order-price-confirmation-local.mjs",
    "test:order-commercial-terms:local": "node scripts/test-order-commercial-terms-local.mjs",
    "test:pos-stage-3-customers": "node scripts/test-pos-stage-3-customers.mjs",
    "test:pos-stage-3-customers:local": "node scripts/test-pos-stage-3-customers-local.mjs",
    "test:pos-stage-4": "node scripts/test-pos-stage-4.mjs",
    "test:pos-stage-4:local": "node scripts/test-pos-stage-4-local.mjs",
    "test:pos-stage-4:validation": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-pos-stage-4-validation.mjs",
    "test:portal-customer-sync": "node scripts/test-portal-customer-profile-sync.mjs",
    "test:portal-customer-sync:local": "node scripts/test-portal-customer-profile-sync-local.mjs",
    "test:product-import-images": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-product-import-image-matching.mjs",
    "test:product-accountant-access": "node scripts/test-product-accountant-access.mjs",
    "test:wholesale-permissions": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-wholesale-permissions.mjs",
    "test:wholesale-approval": "node scripts/test-wholesale-approval-v1.mjs",
    "test:wholesale-permissions:remote": "node scripts/test-wholesale-permissions-remote.mjs",
    "test:role-hierarchy": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-role-hierarchy.mjs",
    "test:role-hierarchy:remote": "node scripts/test-role-hierarchy-remote.mjs",
    "test:role-hierarchy:rpcs": "node scripts/test-role-hierarchy-rpcs.mjs",
    "test:public-contact-workflow": "node scripts/test-public-contact-workflow.mjs",
    "test:public-contact-workflow:remote": "node scripts/test-public-contact-workflow-remote.mjs",
    "test:contact-settings": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-contact-settings.mjs",
    "test:payment-reservations:remote": "node scripts/test-payment-reservation-workflow-remote.mjs",
    "test:commercial-credit": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-commercial-credit-structure.mjs",
    "test:direct-receivable-import": "node scripts/test-direct-receivable-import-structure.mjs",
    "test:commercial-credit:remote": "node scripts/test-commercial-credit-remote.mjs",
    "audit:supabase-auth-config": "node scripts/audit-supabase-auth-config.mjs",
    "configure:supabase-auth-resend-smtp": "node scripts/configure-supabase-auth-resend-smtp.mjs",
    "test:supabase-auth-smtp-structure": "node scripts/test-supabase-auth-smtp-structure.mjs",
    "test:supabase-auth-email:remote": "node scripts/test-supabase-auth-email-remote.mjs",
    "test:customer-canonical-merge": "node scripts/test-customer-canonical-merge.mjs",
    "test:customer-merge-wizard-details": "node scripts/test-customer-merge-wizard-details.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "cloudinary": "^2.10.0",
    "exceljs": "^4.4.0",
    "firebase": "^12.15.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "$sharp",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
